# ILLUMI
# DEMONICA
# www.bento.me/illumi

# EXECUTE SCRIPT BY TYTYDRACO AND HIS PROJECT 
write() {
	[[ ! -f "$1" ]] && return 1
	chmod +w "$1" 2> /dev/null
	if ! echo "$2" > "$1" 2> /dev/null
	then
		echo "Failed: $1  $2"
		return 1
	fi
}

while [[ "$(getprop sys.boot_completed)" -ne 1 ]] && [[ ! -d "/sdcard" ]]
do
     sleep 1
done ;

##########################################################################################
# BATAS SUCI :V
##########################################################################################

# CLASH OF CLAN
echo "× 𝗢𝗣𝗧𝗜𝗠𝗜𝗭𝗘𝗗 𝗖𝗟𝗔𝗦𝗛 𝗢𝗙 𝗖𝗟𝗔𝗡 "
sleep 2
coc() {
cmd game mode performance com.supercell.clashofclans
device_config put game_overlay com.supercell.clashofclans mode=2,fps=120
dumpsys deviceidle whitelist +com.supercell.clashofclans
appops set com.supercell.clashofclans RUN_IN_BACKGROUND allow
cmd package compile -m everything-profile -f com.supercell.clashofclans
cmd package compile -m speed --secondary-dex -f com.supercell.clashofclans
cmd package compile -m speed --check-prof false -f com.supercell.clashofclans
cmd package compile -r first-boot -f com.supercell.clashofclans
}
coc > /dev/null 2>&1
echo "× 𝗦𝗨𝗖𝗖𝗘𝗦𝗦𝗙𝗨𝗟𝗟𝗬. "