# ILLUMI
# DEMONICA
# www.bento.me/illumi

# EXECUTE SCRIPT BY TYTYDRACO AND HIS PROJECT 
write() {
	[[ ! -f "$1" ]] && return 1
	chmod +w "$1" 2> /dev/null
	if ! echo "$2" > "$1" 2> /dev/null
	then
		echo "Failed: $1  $2"
		return 1
	fi
}

while [[ "$(getprop sys.boot_completed)" -ne 1 ]] && [[ ! -d "/sdcard" ]]
do
     sleep 1
done ;

##########################################################################################
# BATAS SUCI :V
##########################################################################################

# FIRE FREE MAX
echo "× 𝗢𝗣𝗧𝗜𝗠𝗜𝗭𝗘𝗗 𝗙𝗜𝗥𝗘 𝗙𝗥𝗘𝗘 𝗠𝗔𝗫 "
sleep 2
ffmax() {
cmd game mode performance com.dts.freefiremax
device_config put game_overlay com.dts.freefiremax mode=2,fps=120
dumpsys deviceidle whitelist +com.dts.freefiremax
appops set com.dts.freefiremax RUN_IN_BACKGROUND allow
cmd package compile -m everything-profile -f com.dts.freefiremax
cmd package compile -m speed --secondary-dex -f com.dts.freefiremax
cmd package compile -m speed --check-prof false -f com.dts.freefiremax
cmd package compile -r first-boot -f com.dts.freefiremax
}
ffmax > /dev/null 2>&1
echo "× 𝗦𝗨𝗖𝗖𝗘𝗦𝗦𝗙𝗨𝗟𝗟𝗬. "