# ILLUMI
# DEMONICA
# www.bento.me/illumi

# EXECUTE SCRIPT BY TYTYDRACO AND HIS PROJECT 
write() {
	[[ ! -f "$1" ]] && return 1
	chmod +w "$1" 2> /dev/null
	if ! echo "$2" > "$1" 2> /dev/null
	then
		echo "Failed: $1  $2"
		return 1
	fi
}

while [[ "$(getprop sys.boot_completed)" -ne 1 ]] && [[ ! -d "/sdcard" ]]
do
     sleep 1
done ;

##########################################################################################
# BATAS SUCI :V
##########################################################################################

# GENSHIN IMPACT
echo "× 𝗢𝗣𝗧𝗜𝗠𝗜𝗭𝗘𝗗 𝗚𝗘𝗡𝗦𝗛𝗜𝗡 𝗜𝗠𝗣𝗔𝗖𝗧 "
sleep 2
gens() {
cmd game mode performance com.miHoYo.GenshinImpact
device_config put game_overlay com.miHoYo.GenshinImpact mode=1,fps=60
dumpsys deviceidle whitelist +com.pubg.newstate
appops set com.miHoYo.GenshinImpact RUN_IN_BACKGROUND allow
cmd package compile -m everything-profile -f com.miHoYo.GenshinImpact
cmd package compile -m speed --secondary-dex -f com.miHoYo.GenshinImpact
cmd package compile -m speed --check-prof false -f com.miHoYo.GenshinImpact
cmd package compile -r first-boot -f com.miHoYo.GenshinImpact
}
gens > /dev/null 2>&1
echo "× 𝗦𝗨𝗖𝗖𝗘𝗦𝗦𝗙𝗨𝗟𝗟𝗬. "