# ILLUMI
# DEMONICA
# www.bento.me/illumi

# EXECUTE SCRIPT BY TYTYDRACO AND HIS PROJECT 
write() {
	[[ ! -f "$1" ]] && return 1
	chmod +w "$1" 2> /dev/null
	if ! echo "$2" > "$1" 2> /dev/null
	then
		echo "Failed: $1  $2"
		return 1
	fi
}

while [[ "$(getprop sys.boot_completed)" -ne 1 ]] && [[ ! -d "/sdcard" ]]
do
     sleep 1
done ;

##########################################################################################
# BATAS SUCI :V
##########################################################################################

# LEAGUE OF LEGENDS WILD RIFT
echo "× 𝗢𝗣𝗧𝗜𝗠𝗜𝗭𝗘𝗗 𝗟𝗘𝗔𝗚𝗨𝗘 𝗢𝗙 𝗟𝗘𝗚𝗘𝗡𝗗𝗦 𝗪𝗜𝗟𝗗 𝗥𝗜𝗙𝗧 "
sleep 2
lol() {
cmd game mode performance com.riotgames.league.wildrift
device_config put game_overlay com.riotgames.league.wildrift mode=2,fps=120
dumpsys deviceidle whitelist +com.riotgames.league.wildrift
appops set com.riotgames.league.wildrift RUN_IN_BACKGROUND allow
cmd package compile -m everything-profile -f com.riotgames.league.wildrift
cmd package compile -m speed --secondary-dex -f com.riotgames.league.wildrift
cmd package compile -m speed --check-prof false -f com.riotgames.league.wildrift
cmd package compile -r first-boot -f com.riotgames.league.wildrift
}
lol > /dev/null 2>&1
echo "× 𝗦𝗨𝗖𝗖𝗘𝗦𝗦𝗙𝗨𝗟𝗟𝗬. "